# react-demo

./: pom.xml
src/main/java/com/georgyi/reactdemo/: ReactDemoApplication.java
src/main/java/com/georgyi/reactdemo/service/: FluxAndMonoServices.java
src/test/java/com/georgyi/reactdemo/: FluxAndMonoServicesTest.java  MonoFluxTest.java  ReactDemoApplicationTests.java
src/test/java/com/georgyi/reactdemo/service/: FluxAndMonoServicesTest.java
